REACT_APP_API_KEY=AIzaSyDBG7YEJCpIt9XMcTEuhekQT05FJUYj4B4
REACT_APP_AUTH_DOMAIN=quandrio-ee823.firebaseapp.com
REACT_APP_DATABASE_URL=https://quandrio-ee823.firebaseio.com
REACT_APP_PROJECT_ID=quandrio-ee823
REACT_APP_STORAGE_BUCKET=quandrio-ee823.appspot.com
REACT_APP_MESSAGING_SENDER_ID=522593060688
REACT_APP_APP_ID=1:522593060688:web:95ad8e30f7952e54
REACT_APP_VAPID_KEY=BImgeLGYBV9aNJndBZoQJoSexNssY8Dg88iRm4pYZI__oXGqxdrPQue4e_3ekaf9q2VZGj20xBDZmJE6wyuIPzs
REACT_APP_PUBLIC_URL=http://localhost:5000/
REACT_APP_MAP_KEY=AIzaSyDyLUwGFi9V44ALq6o68gxAfwR-m8OA_X4
